// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:

    //we add the a and b bits by if one of them are 1 then the result will be 1.
    Xor(a=a, b=b, out=sum);
    
    //if both a and b are 1 then the appropriate place for the result will
    //get 0, because 1+1=2 and the language has just 1s and 0s
    And(a=a, b=b, out=carry);
}
