// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

	// check the address of the Register that we want to process
	DMux8Way(in=load, sel=address, a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7);

	// make the eight Registers
    Register(in=in, load=o0, out=out0);
    Register(in=in, load=o1, out=out1);
    Register(in=in, load=o2, out=out2);
    Register(in=in, load=o3, out=out3);
    Register(in=in, load=o4, out=out4);
    Register(in=in, load=o5, out=out5);
    Register(in=in, load=o6, out=out6);
    Register(in=in, load=o7, out=out7);

	Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);
}